# AzureContainerInstanceScheduler

./: .gitignore  OperationsApps.sln  Readme.md
ContainerInstancesScheduler/: .gitignore  ContainerInstancesScheduler.csproj  ContainerScheduleDetail.cs  Startup.cs  credentials-dev.json  local.dev.settings.json
ContainerInstancesScheduler.UnitTests/: .gitignore  ContainerInstancesScheduler.UnitTests.csproj  ContainerStartUnitTest.cs  ListLogger.cs  LoggerTypes.cs  TestFactory.cs
ContainerInstancesScheduler/ContainerStart/: ContainersStart.cs  function.json
ContainerInstancesScheduler/ContainerStop/: ContainersStop.cs  function.json
ContainerInstancesScheduler/Properties/PublishProfiles/: prod-onemindindia-containerops-funcapp - Web Deploy.pubxml
OperationApps.Util/: AzureContainerUtility.cs  ContainerScheduleDetail.cs  OperationApps.Util.csproj  TableStorageUtility.cs
OperationApps.Util/Interfaces/: IAzureContainerUtility.cs  ITableStorageUtility.cs
